<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07525eb0efc74cf79886df5ce797315c" Name="Diagram1">
        <EntityTypeShape EntityType="posModel.Customer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="posModel.FacebookUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="posModel.Revision" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="posModel.OrderDetail" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="posModel.KoronaStore" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="posModel.Product" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="posModel.StoreProduct" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="posModel.Order" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="posModel.Store" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="posModel.LiveTracking" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="posModel.Rider" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>