E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\csc.exe
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\Microsoft.CSharp.Core.targets
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\System.Collections.Immutable.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\System.Reflection.Metadata.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\vbc.exe
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\VBCSCompiler.exe
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\roslyn\VBCSCompiler.exe.config
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\POSWeb.dll.config
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\POSWeb.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\POSWeb.pdb
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Antlr3.Runtime.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.BulkExtensions.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.Extended.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.MappingAPI.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.SqlServer.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.Utilities.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.AspNet.Identity.Core.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.AspNet.Identity.Owin.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.Cookies.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.Facebook.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.Google.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.OAuth.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.Twitter.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Web.Infrastructure.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Newtonsoft.Json.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Owin.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\shortid.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Net.Http.Formatting.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Helpers.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Http.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Http.WebHost.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Mvc.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Optimization.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Razor.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.WebPages.Deployment.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.WebPages.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.WebPages.Razor.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\WebGrease.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.Extended.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.Extended.dll.config
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.MappingAPI.pdb
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\EntityFramework.SqlServer.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Net.Http.Formatting.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Http.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Http.WebHost.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Helpers.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Mvc.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Optimization.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.Razor.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.WebPages.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.WebPages.Deployment.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\System.Web.WebPages.Razor.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Antlr3.Runtime.pdb
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Newtonsoft.Json.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.AspNet.Identity.Core.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.AspNet.Identity.Owin.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.Facebook.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.Cookies.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.OAuth.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.Google.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.Twitter.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\obj\Release\POSWeb.csprojAssemblyReference.cache
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\obj\Release\POSWeb.csproj.CoreCompileInputs.cache
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\obj\Release\POSWeb.csproj.CopyComplete
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\obj\Release\POSWeb.dll
E:\FreeLance\Bravo\Files\POSWeb10-06-2018\POSWeb\POSWeb\obj\Release\POSWeb.pdb
