<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="013f207c559441889b6fdf5ec7ede1cb" Name="Diagram1">
        <EntityTypeShape EntityType="bravodeliver_posModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.Customer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.FacebookUser" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.KoronaStore" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.LiveTracking" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.Log" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.OrderDetail" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.Order" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.Product" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.Revision" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.Rider" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.RiderOrder" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.StoreProduct" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bravodeliver_posModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bravodeliver_posModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bravodeliver_posModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bravodeliver_posModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bravodeliver_posModel.Store" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="bravodeliver_posModel.Store_Product" Width="1.5" PointX="13" PointY="7.375" />
        <AssociationConnector Association="bravodeliver_posModel.FK__Store_Pro__Store__3C34F16F" />
        <AssociationConnector Association="bravodeliver_posModel.FK__Store_Pro__Produ__3D2915A8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>