<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="posModelStoreContainer" CdmEntityContainer="posEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="posModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="notification_playerId" ColumnName="notification_playerId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="resetCode" ColumnName="resetCode" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookUsers">
      <EntityTypeMapping TypeName="posModel.FacebookUser">
        <MappingFragment StoreEntitySet="FacebookUser">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="FacebookToken" ColumnName="FacebookToken" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revisions">
      <EntityTypeMapping TypeName="posModel.Revision">
        <MappingFragment StoreEntitySet="Revisions">
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="revisionNumber" ColumnName="revisionNumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="posModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KoronaStores">
      <EntityTypeMapping TypeName="posModel.KoronaStore">
        <MappingFragment StoreEntitySet="KoronaStores">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="Korona_StoreId" ColumnName="Korona_StoreId" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_OrderDetailsForEmail" FunctionName="posModel.Store.get_OrderDetailsForEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="posModel.get_OrderDetailsForEmail_Result">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_OrdersListForIndex" FunctionName="posModel.Store.get_OrdersListForIndex">
      <ResultMapping>
        <ComplexTypeMapping TypeName="posModel.get_OrdersListForIndex_Result">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="korona_storeid" ColumnName="korona_storeid" />
          <ScalarProperty Name="storename" ColumnName="storename" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="ordertype" ColumnName="ordertype" />
          <ScalarProperty Name="createddatetime" ColumnName="createddatetime" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_sales_simple" FunctionName="posModel.Store.report_sales_simple">
      <ResultMapping>
        <ComplexTypeMapping TypeName="posModel.report_sales_simple_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="storename" ColumnName="storename" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="units" ColumnName="units" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="posModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BelongToStore" ColumnName="BelongToStore" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Korona_ProductNumber" ColumnName="Korona_ProductNumber" />
          <ScalarProperty Name="Korona_ProductId" ColumnName="Korona_ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreProducts">
      <EntityTypeMapping TypeName="posModel.StoreProduct">
        <MappingFragment StoreEntitySet="StoreProduct">
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Korona_ProductNumber" ColumnName="Korona_ProductNumber" />
          <ScalarProperty Name="Korona_ProductId" ColumnName="Korona_ProductId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveTrackings">
      <EntityTypeMapping TypeName="posModel.LiveTracking">
        <MappingFragment StoreEntitySet="LiveTracking">
          <ScalarProperty Name="TrackingComplated" ColumnName="TrackingComplated" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="LatLng" ColumnName="LatLng" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RiderId" ColumnName="RiderId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Riders">
      <EntityTypeMapping TypeName="posModel.Rider">
        <MappingFragment StoreEntitySet="Rider">
          <ScalarProperty Name="CurrentLng" ColumnName="CurrentLng" />
          <ScalarProperty Name="CurrentLat" ColumnName="CurrentLat" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Online" ColumnName="Online" />
          <ScalarProperty Name="notification_playerId" ColumnName="notification_playerId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="resetCode" ColumnName="resetCode" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="report_customer_basic" FunctionName="posModel.Store.report_customer_basic">
      <ResultMapping>
        <ComplexTypeMapping TypeName="posModel.report_customer_basic_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="orders" ColumnName="orders" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RiderOrders">
      <EntityTypeMapping TypeName="posModel.RiderOrder">
        <MappingFragment StoreEntitySet="RiderOrders">
          <ScalarProperty Name="PickedByRiderDateTime" ColumnName="PickedByRiderDateTime" />
          <ScalarProperty Name="PickedByRider" ColumnName="PickedByRider" />
          <ScalarProperty Name="AcceptedDateTime" ColumnName="AcceptedDateTime" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RiderId" ColumnName="RiderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="posModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderLocation" ColumnName="OrderLocation" />
          <ScalarProperty Name="AcceptedByRider" ColumnName="AcceptedByRider" />
          <ScalarProperty Name="CompletedDateTime" ColumnName="CompletedDateTime" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="CancelledDateTime" ColumnName="CancelledDateTime" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="trackingNo" ColumnName="trackingNo" />
          <ScalarProperty Name="Shipped" ColumnName="Shipped" />
          <ScalarProperty Name="CreatedDatetime" ColumnName="CreatedDatetime" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="dbo_get_ProductsListForIndex" FunctionName="posModel.Store.dbo_get_ProductsListForIndex">
      <ResultMapping>
        <ComplexTypeMapping TypeName="posModel.dbo_get_ProductsListForIndex_Result">
          <ScalarProperty Name="Korona_ProductId" ColumnName="Korona_ProductId" />
          <ScalarProperty Name="Korona_ProductNumber" ColumnName="Korona_ProductNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="BelongToStore" ColumnName="BelongToStore" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="updatedtime" ColumnName="updatedtime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="posModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="posModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="posModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="posModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="posModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="posModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="ExceptionMessage" ColumnName="ExceptionMessage" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Product">
      <EntityTypeMapping TypeName="posModel.Store_Product">
        <MappingFragment StoreEntitySet="Store_Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Store_Product_Id" ColumnName="Store_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="posModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="posModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>