<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bravodeliver_posModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__StoreI__00DF2177" FromRole="Stores" ToRole="Products" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="resetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="notification_playerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="add_new_id" Type="Int32" />
    <NavigationProperty Name="Address_New" Relationship="bravodeliver_posModel.FK_CustomerAddress" FromRole="Customer" ToRole="Address_New" />
  </EntityType>
  <EntityType Name="FacebookUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="FacebookToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="KoronaStore">
    <Key>
      <PropertyRef Name="Korona_StoreId" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Korona_StoreId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="storeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LiveTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RiderId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LatLng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="TrackingComplated" Type="Boolean" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ExceptionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StoreId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="ShippingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deliveryDate" Type="DateTime" Precision="3" />
    <Property Name="OrderLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDatetime" Type="DateTime" Precision="3" />
    <Property Name="AcceptedByRider" Type="Boolean" />
    <Property Name="Shipped" Type="Boolean" />
    <Property Name="trackingNo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="Cancelled" Type="Boolean" />
    <Property Name="CancelledDateTime" Type="DateTime" Precision="3" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="CompletedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Korona_ProductId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Korona_ProductNumber" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BelongToStore" Type="Boolean" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Products__StoreI__00DF2177" FromRole="Products" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="revisionNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Rider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="resetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="notification_playerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Online" Type="Boolean" />
    <Property Name="CurrentLat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentLng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="RiderOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RiderId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="OrderId" Type="String" MaxLength="129" FixedLength="false" Unicode="false" />
    <Property Name="AcceptedDateTime" Type="DateTime" Precision="3" />
    <Property Name="PickedByRider" Type="Boolean" />
    <Property Name="PickedByRiderDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ZipCodeList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Products__StoreI__00DF2177">
    <End Role="Stores" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="bravodeliver_posEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FacebookUsers" EntityType="Self.FacebookUser" />
    <EntitySet Name="KoronaStores" EntityType="Self.KoronaStore" />
    <EntitySet Name="LiveTrackings" EntityType="Self.LiveTracking" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Revisions" EntityType="Self.Revision" />
    <EntitySet Name="Riders" EntityType="Self.Rider" />
    <EntitySet Name="RiderOrders" EntityType="Self.RiderOrder" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ZipCodeLists" EntityType="Self.ZipCodeList" />
    <AssociationSet Name="FK__Products__StoreI__00DF2177" Association="Self.FK__Products__StoreI__00DF2177">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Address_New" EntityType="bravodeliver_posModel.Address_New" />
    <AssociationSet Name="FK_CustomerAddress" Association="bravodeliver_posModel.FK_CustomerAddress">
      <End Role="Address_New" EntitySet="Address_New" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <EntitySet Name="RiderUsers" EntityType="bravodeliver_posModel.RiderUser" />
    <EntitySet Name="Notifications" EntityType="bravodeliver_posModel.Notification" />
    <AssociationSet Name="FK__Notificat__title__54CB950F" Association="bravodeliver_posModel.FK__Notificat__title__54CB950F">
      <End Role="RiderUser" EntitySet="RiderUsers" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address_New">
    <Key>
      <PropertyRef Name="add_new_id" />
    </Key>
    <Property Name="add_new_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipping_state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shipping_city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="bravodeliver_posModel.FK_CustomerAddress" FromRole="Address_New" ToRole="Customer" />
    <Property Name="billing_address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="billing_address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="billing_state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="billing_city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="billing_zipcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shipping_address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shipping_address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shipping_zipcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CustomerAddress">
    <End Type="bravodeliver_posModel.Address_New" Role="Address_New" Multiplicity="0..1" />
    <End Type="bravodeliver_posModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address_New">
        <PropertyRef Name="add_new_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="add_new_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RiderUser">
    <Key>
      <PropertyRef Name="riderId" />
    </Key>
    <Property Name="riderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="riderUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="riderPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAvailable" Type="Boolean" />
    <Property Name="DeviceId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notifications" Relationship="bravodeliver_posModel.FK__Notificat__title__54CB950F" FromRole="RiderUser" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notificationId" />
    </Key>
    <Property Name="notificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="riderId" Type="Int32" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RiderUser" Relationship="bravodeliver_posModel.FK__Notificat__title__54CB950F" FromRole="Notification" ToRole="RiderUser" />
  </EntityType>
  <Association Name="FK__Notificat__title__54CB950F">
    <End Type="bravodeliver_posModel.RiderUser" Role="RiderUser" Multiplicity="0..1" />
    <End Type="bravodeliver_posModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiderUser">
        <PropertyRef Name="riderId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="riderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>