<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="posModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="posEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="posModel.Customer" />
    <EntitySet Name="FacebookUsers" EntityType="posModel.FacebookUser" />
    <EntitySet Name="Revisions" EntityType="posModel.Revision" />
    <EntitySet Name="OrderDetails" EntityType="posModel.OrderDetail" />
    <EntitySet Name="KoronaStores" EntityType="posModel.KoronaStore" />
    <FunctionImport Name="get_OrderDetailsForEmail" ReturnType="Collection(posModel.get_OrderDetailsForEmail_Result)">
      <Parameter Name="orderid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_OrdersListForIndex" ReturnType="Collection(posModel.get_OrdersListForIndex_Result)" />
    <FunctionImport Name="report_sales_simple" ReturnType="Collection(posModel.report_sales_simple_Result)">
      <Parameter Name="days" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Products" EntityType="posModel.Product" />
    <EntitySet Name="StoreProducts" EntityType="posModel.StoreProduct" />
    <EntitySet Name="Orders" EntityType="posModel.Order" />
    <EntitySet Name="Stores" EntityType="posModel.Store" />
    <EntitySet Name="LiveTrackings" EntityType="posModel.LiveTracking" />
    <EntitySet Name="Riders" EntityType="posModel.Rider" />
    <FunctionImport Name="report_customer_basic" ReturnType="Collection(posModel.report_customer_basic_Result)" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="resetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="notification_playerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FacebookUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="FacebookToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="revisionNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="KoronaStore">
    <Key>
      <PropertyRef Name="Korona_StoreId" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Korona_StoreId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="storeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="get_OrderDetailsForEmail_Result">
    <Property Type="String" Name="orderid" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="productid" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="Double" Name="price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_OrdersListForIndex_Result">
    <Property Type="String" Name="orderid" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="korona_storeid" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="storename" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="total" Nullable="true" />
    <Property Type="String" Name="ordertype" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="createddatetime" Nullable="true" Precision="23" />
    <Property Type="String" Name="userid" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="101" />
    <Property Type="Boolean" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="report_sales_simple_Result">
    <Property Type="String" Name="id" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="storename" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="total" Nullable="true" />
    <Property Type="Int32" Name="units" Nullable="true" />
  </ComplexType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Korona_ProductId" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Korona_ProductId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Korona_ProductNumber" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BelongToStore" Type="Boolean" />
    <Property Name="Price" Type="Double" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StoreProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Korona_ProductId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Korona_ProductNumber" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StoreId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="ShippingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deliveryDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDatetime" Type="DateTime" Precision="3" />
    <Property Name="Shipped" Type="Boolean" />
    <Property Name="trackingNo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Korona_StoreId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="storeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LiveTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RiderId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LatLng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="TrackingComplated" Type="Boolean" />
  </EntityType>
  <EntityType Name="Rider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="resetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="notification_playerId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Online" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <ComplexType Name="report_customer_basic_Result">
    <Property Type="String" Name="id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="orders" Nullable="true" />
  </ComplexType>
</Schema>